# ========================
# Database configuration
# ========================
# Used only in 'prod' profile
SPRING_DATASOURCE_URL=jdbc:postgresql://HOST:PORT/DB_NAME
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

# ========================
# Email configuration
# ========================
# Used in 'prod' and 'dev' profiles
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
